# ongoinganimelist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netfantazii/ongoinganimelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netfantazii/ongoinganimelist/: AnimeApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/binding/: FragmentBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/data/repository/: AnimeRepositoryImp.kt  BaseRepository.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/data/source/remote/: Adapters.kt  ShikimoriApi.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/di/: AppComponent.kt  Scopes.kt  ViewModelFactory.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/di/modules/: AnimeListModule.kt  ApplicationModule.kt  ApplicationProvidesModule.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/domain/model/: AnimeCachedData.kt  AnimeFullDetails.kt  AnimeShortDetails.kt  Enums.kt  Genre.kt  Poster.kt  PosterUrl.kt  Studio.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/domain/repository/: AnimeRepository.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/domain/usecase/: FetchAnimeFullDetailsUseCase.kt  FetchOngoingAnimesUseCase.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  ModelExtensions.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/motion/: LinearPathMotion.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/ui/: MainActivity.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/ui/animedetails/: AnimeDetailsFragment.kt  AnimeDetailsViewModel.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/ui/animelist/: AnimeListAdapter.kt  AnimeListFragment.kt  AnimeListViewModel.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/ui/animelist/paging/: AnimeDataSource.kt  AnimeDataSourceFactory.kt  AnimeListAdapter.kt  AnimeShortDetailsDiffCallback.kt
app/src/main/java/ru/netfantazii/ongoinganimelist/ui/base/: BaseFragment.kt
app/src/main/res/drawable/: ic_more_info.xml
app/src/main/res/layout/: activity_main.xml  card_details.xml  fragment_anime_details.xml  fragment_anime_list.xml  item_anime_short.xml  short_details_view_holder.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/netfantazii/ongoinganimelist/: ExampleUnitTest.kt
app/src/test/java/ru/netfantazii/ongoinganimelist/domain/model/: JsonTestStrings.kt  ModelSerializationTest.kt  ShikimoriApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
