<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <import
            alias="ModelExt"
            type="ru.netfantazii.ongoinganimelist.extensions.ModelExtensionsKt" />

        <variable
            name="animeCachedData"
            type="ru.netfantazii.ongoinganimelist.domain.model.AnimeCachedData" />

        <variable
            name="viewModel"
            type="ru.netfantazii.ongoinganimelist.ui.animedetails.AnimeDetailsViewModel" />

        <variable
            name="fab"
            type="com.google.android.material.floatingactionbutton.FloatingActionButton" />

        <variable
            name="details"
            type="com.google.android.material.card.MaterialCardView" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardBackgroundColor"
        app:toast="@{viewModel.toastLiveData}"
        app:transformFromView="@{fab}"
        app:transformToView="@{details}">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleGravity="top|left"
                app:expandedTitleTextAppearance="@style/CollapsedExpandedTitleText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/poster_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardBackgroundColor">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/details_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:elevation="8dp"
                        app:backgroundTint="@color/colorAccent"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="@id/anime_poster"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/anime_poster"
                        app:srcCompat="@drawable/ic_more_info"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/anime_poster"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="32dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImage="@{animeCachedData.posterUrl}" />

                    <include
                        android:id="@+id/card_details"
                        layout="@layout/card_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:visibility="invisible"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@+id/details_fab"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/details_fab"
                        bind:viewModel="@{viewModel}" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/toolbar"
                    style="@style/ToolbarCollapsingStyle"
                    layout="@layout/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    bind:title="@{animeCachedData.englishName}"
                    bind:backgroundColor="@{null}"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardBackgroundColor"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/anime_title_eng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{animeCachedData.englishName}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/titleColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Gunslinger Girl" />

                <TextView
                    android:id="@+id/anime_title_rus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{animeCachedData.russianName}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
                    android:textColor="@color/titleColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="@{ModelExt.isRussianNameAvailable(animeCachedData) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/anime_title_eng"
                    tools:text="Школа убийц" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{viewModel.animeLiveData != null ? ModelExt.getFormattedDescription(viewModel.animeLiveData, context) : @string/no_description}"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/anime_title_rus"
                    tools:text="Description" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>